% Filename: shortwave_radiation.txt
% No. of header lines:  7
% No. of columns:       3
% Column  1: yC                     = latitude at grid-cell centers/degN
% Column  2: insolation             = incoming solar insolation/(W m-2)
% Column  3: icefreePlanetaryAlbedo = ice-free planetary albedo
% References: Hartmann (1994) and Graves et al. (1993)
-85.0      180.3     0.4760
-75.0      194.8     0.4604
-65.0      222.1     0.4311
-55.0      258.8     0.3916
-45.0      300.6     0.3468
-35.0      342.3     0.3019
-25.0      379.0     0.2624
-15.0      406.3     0.2331
 -5.0      420.8     0.2175
  5.0      420.8     0.2175
 15.0      406.3     0.2331
 25.0      379.0     0.2624
 35.0      342.3     0.3019
 45.0      300.6     0.3468
 55.0      258.8     0.3916
 65.0      222.1     0.4311
 75.0      194.8     0.4604
 85.0      180.3     0.4760
